import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;
 
public class Solution {
     
    static int T, N , M, Maxlen,  Mult;
    static long ans;
    static int[][] Map;
    static int[] DP;
    static char[] line;
 
     
    public static void main(String[] args) throws IOException {
        // TODO Auto-generated method stub
        //System.setIn(new FileInputStream("./src/myfisrtTest/testcase.txt"));
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
         
        T = Integer.parseInt(br.readLine());
         
        for(int t = 1 ; t <= T ; t++)
        {
            st = new StringTokenizer(br.readLine());
            N = Integer.parseInt(st.nextToken());
            M = Integer.parseInt(st.nextToken());                   
             
            Map = new int[N+1][M+1];
            DP = new int[M+1];  
            line = new char[M];
            ans = 0;
             
             
            //Arrays.fill(Map, 0);
            //Arrays.fill(DP, 0);
                         
            for(int i = 1 ; i <= N ; i++)
            {
                line = br.readLine().toCharArray();
                Arrays.fill(DP, 0);
                for(int j = 1 ; j <= M ; j++)
                {                   
                    Mult = 1;
                    if(line[j-1] == '1')
                    {
                         
                        Map[i][j] = Map[i-1][j]+1;
                        for(int k = j ; k > 0 ; k--)
                        {
                            if(Map[i][j] < Map[i][k-1]) Mult++;
                            else break;
                        }
                        DP[j] = DP[j-Mult] + Map[i][j]*Mult;
                        ans += DP[j];
                    }
                }               
            }
             
            System.out.println("#" + t + " " + ans);
             
             
             
             
             
             
        }
         
     
    }
 
}
