
★
Pro. 취득자에 한해서 수시채용! - 알특 끝나고 잘 지내고 있으신가요. 요즘 세상이 흉흉한데 건강해야지!! 혹시 동기나 선후배 등등 B형 있다면, 링크 주고 참여하게 해요~ 님들처럼 좋게 좋게 들어올 수 있으니까요~ ^ ^ 

★
딱 대학생 입장에서 보았을 때, 궁금하거나 흥미있을만한 영상들 모으기!!
   -> 이거 어떤 것이 어떻게, 얼마나 관심이 있을지 분류해서 나중에 대학생에게 주기 위함이다!!
        이미 있는 영상을 큐레이션 해주되, 막 주는 것이 아니라 스토리라인을 제공하면서 링크를 준다면, 대학생들로 하여금 흥미, 더 나아가 만족할 수 있지 않을까?
        "오늘은 SDS의 OO에 대해서 알아볼까요?" -> "오늘은 제 2편, XX는 무엇일까? 에 대해서 알아봅시다!" -> 이런 식으로...
       공채랑 관계 없이 지금 바로라도 SDS를 홍보할 수 있는 방법임!!!!!!!!!!! (영상 두어개를 가지고 스토리라인 만들어 보고, 이것을 3 ~ 5회 보낼 수 있도록!)
       다음 주에는 Pro에게 미리 던져주면서 시험해보자!! -> 그 다음에는 공채 -> SCSA, 연구장학생, ... 등등
             (퀴즈 리크루팅도 이와 같은 전략 취하자!!)
       이것을 공식적으로 뿌릴지, 아니면 카톡 같은 것을 통해서 알음알음 뿌릴지는 한 번 작성해본 것을 토대로 결정할 것!
     => SDS 뉴스룸 링크 + 유튜브 링크
     
-----------------------------------------------------------------------------------------------------------------------------------

1. 유튜버와 콜라보	"유튜버 후보 및 리스트 뽑아보자
- 코딩/SW와 관련되어 있으면 좋지 않을까?
   ( 멋사/사피 출신은? )
- 회사 홍보 경험이 있거나, 리뷰/후기 유튜버는?
- 욕설을 많이 하거나 가벼운 느낌은 노노
- 오프더레코드식!
- 우리가 우리 자랑하면 뭔가 신뢰도도 낮고,,, 남이 해주면 더 좋을 거니까!"


2. 자체 영상?	"- 들어오기 전까지는 몰랐는데, 들어와보니 알게 된 것
- 소소한 우리 회사 자랑거리!!! (짧은 영상으로)
- 퇴사자 : 나가보니 그리운, 좋았던 것
- "


3. 자체 컨텐츠?	"- 자주 질문하는 것들, 우리 신입사원이나 저년차 사원들, 그리고 프로 대상자들이 궁금해하는 것들 모아서 FAQ로 작성하기 (카드뉴스와 같은 형식의?)
- 직무 소개 영상, 또는 글/카드뉴스 : 실제로 하는 일은?
- 일하는 모습 영상
- 자소서 / GSAT / SW검 / 면접 / 점수 등 관련한 프로세스
- 전공 여부"


"4. Quiz - Recruiting
(퀴크루팅)"	"구글 폼 형식으로 하게 되겠지?
재미있는, 또는 의미 있는 문제들을 통해서 관심 유도!

알고리즘 문제나 문제적남자 퀴즈 같은 것도 있겠지만, 지금까지 나왔던 직무면접/창의성면접 문제들 중에서 재미있거나 이미 공개되서 숨길 필요 없는 문제들을 ""sds_secret.zip""과 같은 형식으로 배포. 이를 통해 문제를 푸는 재미와 관심을 얻을 수 있을 것이다!"


5. SDS 홍보 영상(자체 체널)과 뉴스를 대학생/취준생에게 전달하기	"딱 대학생 입장에서 보았을 때, 궁금하거나 흥미있을만한 영상들 모으기!!
- 이거 어떤 것이 어떻게, 얼마나 관심이 있을지 분류해서 나중에 대학생에게 주기 위함이다!!
- 이미 있는 영상을 큐레이션 해주되, 막 주는 것이 아니라 스토리라인을 제공하면서 링크를 준다면, 대학생들로 하여금 흥미, 더 나아가 만족할 수 있지 않을까?
-  ""오늘은 SDS의 OO에 대해서 알아볼까요?"" -> ""오늘은 제 2편, XX는 무엇일까? 에 대해서 알아봅시다!"" -> 이런 식으로...
- 공채랑 관계 없이 지금 바로라도 SDS를 홍보할 수 있는 방법임!!!!!!!!!!! (영상 두어개를 가지고 스토리라인 만들어 보고, 이것을 3 ~ 5회 보낼 수 있도록!)
- Pro에게 미리 던져주면서 시험해보자!! -> 그 다음에는 공채 -> SCSA, 연구장학생, ... 등등(퀴즈 리크루팅도 이와 같은 전략 취하자!!)
- 이것을 공식적으로 뿌릴지, 아니면 카톡 같은 것을 통해서 알음알음 뿌릴지는 한 번 작성해본 것을 토대로 결정할 것!"


6. 글로벌 인턴십 및 온라인 리쿠르팅 매뉴얼 => 서순이라도!!!
---------------------------------------------------------------------------------------------------------------------------------

