<문제 : 상자 옮기기>
삼성이가 상자를 옮기려고 한다.
N개의 상자가 있는데 상자 속에 상자를 넣어 한 번에 가장 많은 상자를 옮기고 싶다.
상자는 밑 면이 정사각형이다.
상자 속에 상자를 넣기 위해서는 속에 들어가는 상자의 밑면뿐만 아니라 높이 또한 겉에 있는 상자보다 작아야 한다. (W와 H가 모두 작아야 들어갈 수 있다.)
그리고 상자를 하나 넣으면 바로 그 상자를 닫을 것이기 때문에 한 상자에 두 개의 상자가 들어갈 수는 없다.
삼성이가 한 번 상자를 옮겨야 한다.
상자를 가장 많이 옮길 수 있을 때, 그 때의 상자 개수와 가장 겉에 있는 상자의 부피를 구하여라.
만약 상자를 가장 많이 옮길 수 있는 경우가 여러가지일 때는 겉 상자의 부피가 가장 작은 경우를 출력해야 한다.

[조건]
N : 1 ~ 100000
W, H : 1 ~ 100000

[입력]
2	<-- 테스트 케이스 개수
4	<-- 첫 번째 테케. N
6 4	<-- N개 줄에 w, h가 주어짐
6 7
5 4
2 3
11	<-- 두 번째 테케. N
20 6	<-- N개 줄에 w, h가 주어짐
17 18
6 2
18 19
2 11
5 1
6 2
6 6
12 5
8 4
7 3

[출력]
#1 3 252
#2 6 2400